{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": ""
      },
      "results": [
        {
          "ruleId": "CS0162",
          "level": "warning",
          "message": "Unreachable code detected",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/martinb/ProjectsWsl/C%23/csharp-001-projeto-trybank/src/trybank/Trybank.cs",
                "region": {
                  "startLine": 79,
                  "startColumn": 53,
                  "endLine": 79,
                  "endColumn": 54
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 2
          }
        }
      ],
      "rules": {
        "CS0162": {
          "id": "CS0162",
          "shortDescription": "Unreachable code detected",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0162)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}